#tier-root {
  background: #121212;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2px;
  padding-bottom: 20px;
  font-weight: 500;
}

[contenteditable] {
  outline: 0px solid transparent;
}

.tier-row {
  display: flex;
  flex-direction: row;
  min-height: 80px;
}

.tier-label {
  background-color: var(--prim-color);
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #121212;
}

.label {
  min-height: 16px;
  min-width: 60px;
  margin: 5px;
  color: #121212;
  font-size: 16px;
  text-align: center;
}

.tier-sort {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* column-gap: 2px; */
  overflow: hidden;
  background: var(--main-bg-color);
  background: rgba(255, 255, 255, 0.07);
  width: calc(100% - 160px);
}

.tier-item {
  background-size: cover;
  background-position: center;
  width: 80px;
  height: 80px;
}

.ghost {
  opacity: 0.2;
}

.tier-config {
  background: var(--main-bg-color);
  background: rgba(255, 255, 255, 0.12);
  width: 80px;
  column-gap: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin-left: 2%;
  font-size: 30px;
}

.settings {
  background-image: url(https://tiermaker.com/images/chart/chart/settings.png);
}

.move-up {
  background-image: url(https://tiermaker.com/images/chart/chart/arrowup.png);
}

.move-down {
  background-image: url(https://tiermaker.com/images/chart/chart/arrowdown.png);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-image: url(https://tiermaker.com/images/chart/chart/close.png);
  width: 16px;
  height: 16px;
  background-size: cover;
}

.settings,
.move-up,
.move-down {
  width: 28px;
  height: 28px;
  background-size: cover;
}

.settings:hover,
.move-up:hover,
.move-down:hover,
.close:hover {
  opacity: 0.5;
}

.tier-row:first-child .tier-label {
  border-top-left-radius: 15px;
}
.tier-row:last-child .tier-label {
  border-bottom-left-radius: 15px;
}
.tier-row:first-child .tier-config {
  border-top-right-radius: 15px;
}
.tier-row:last-child .tier-config {
  border-bottom-right-radius: 15px;
}
#main > .tier-row .tier-sort {
  border-radius: 15px;
  width: 100%;
}

#overlay {
  background-color: #121212b0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.config {
  background: #232323;
  position: relative;
  margin: 10% auto;
  width: 60%;
  min-height: 50px;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
}

.config-banner {
  display: flex;
  background: var(--prim-color);
  width: 100%;
  min-height: 50px;
  /* padding: 10px; */
}

.banner-title {
  margin: auto;
  color: #121212;
  font-size: 24px;
}

.options {
  display: flex;
  flex-direction: column;
  padding: 30px;
  row-gap: 20px;
  justify-content: space-around;
}

.color-select {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 40px;
}

.color-icon {
  border-radius: 50%;
  min-width: 32px;
  min-height: 32px;
}

.button-group {
  display: flex;
  justify-content: space-around;
}

.bottom-button-group {
  margin: 20px 20%;
  display: flex;
}

.button {
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.12);
  width: 40%;
}

.bottom-button {
  text-align: center;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.12);
  width: 20%;
}

.input-box {
  outline: none;
}
